body{
	overflow: hidden;
	background: #fff;
}
// 头开始
header[role="banner"]{
	
	background: #fff;
	
	.navbar{
		background: none;
	}
	.navbar-nav{
		>li>a{
			color: #7d7d7d;
			span{
				font-size: 15px;
				color: #7d7d7d;
			}
		}
	}
	
	@media(max-width:750px){
		background: none;
		.navbar-nav{
			>li{
				border-bottom: 1px solid #000;
				&.active{
					border-bottom: 1px solid #24cde7;
					input{
						border: 1px solid #24cde7;
						margin-left: -8px;
					}
				}
			}
		}
		.navbar-header{
			background: #fff;
			.navbar-toggle{
				background: #fff;
				border: none;
			}
		}
		.navbar-collapse{
			background: rgba(250, 250, 250, 0.7);
		}
	}
}
// 头结束
// ***********************************************************

main[role="main"]{
	margin-top: 88px;
	// banner开始
	.bannerConter{
		padding: 30px 0;
		font-size: 25px;
		color: #fff;
		span{
			margin: 20px 0;
			display: block;
			width: 12%;
			height: 2px;
			background: #24cde7
		}
	}
	@media(min-width:1000px){
		.bannerConter{
			width: 1500px;
			margin: 0 auto;
		}
	}
	// banner结束
	// **************************************************************
	// 案例上开始
	.caseTop{
		>ul{
			width: 40%;
			height: 50px;
			margin: 0 auto;
			font-weight: 700;
			>li{
				text-align: center;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				overflow: hidden;
				a{
					color: #7d7d7d;
					text-decoration: none;
					&:hover{
						text-decoration: none;
						color: #fff;
					}
				}
				&.bug{
					background: #24cde7;
					a{
						color: #fff;
					}
				}
				&:hover{
					background: #24cde7;
				}
			}
		}
	}
	// 案例上结束 
	// 案列下开始
	.caseBottom{
		display: none;
		width: 70%;
		margin: 0 auto;
		.picTop{
			text-align: center;
			position: relative;
			.picTopImg{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: #fff;
				text-align: center;
				margin: 0 auto;
				position: relative;
				top: 75px;
				box-shadow: 0 0 15px #ccc;
				img{
					width: 120px;
					height: 50px;
					margin-top: 50px;
				}
				
				span{
					display: none;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					background: #24cde7;
					text-align: center;
					position: relative;
					top: -100px;
					margin: 0 auto;
					color: #fff;
					padding: 50px 10px;
				}
				
			}
		}
		.picTopCont{
			background: #fff;
			padding: 100px 30px 30px 30px;
			p{
				color: #7d7d7d;
			}
			div{
				margin: 0 auto;
				width: 130px;
				height: 36px;
				margin-top: 20px;
				a{
					display: block;
					width: 130px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: #fff;
					background: #24cde7;
					border-radius: 18px;
					box-shadow: 0 0 15px #24cde7;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
	// ******************************************************************
	// 第二个案例开始
	.caseBottom1{
		display: none;
		width: 70%;
		margin: 0 auto;
		.picTop{
			text-align: center;
			position: relative;
			.picTopImg{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: #fff;
				text-align: center;
				margin: 0 auto;
				position: relative;
				top: 75px;
				box-shadow: 0 0 15px #ccc;
				img{
					width: 120px;
					height: 50px;
					margin-top: 50px;
				}
				
				span{
					display: none;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					background: #24cde7;
					text-align: center;
					position: relative;
					top: -100px;
					margin: 0 auto;
					color: #fff;
					padding: 50px 10px;
				}
				
			}
		}
		.picTopCont{
			background: #fff;
			padding: 100px 30px 30px 30px;
			p{
				color: #7d7d7d;
			}
			div{
				margin: 0 auto;
				width: 130px;
				height: 36px;
				margin-top: 20px;
				a{
					display: block;
					width: 130px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: #fff;
					background: #24cde7;
					border-radius: 18px;
					box-shadow: 0 0 15px #24cde7;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
	// 第二个案例结束
	// *************************************************************************************************
	// 第三个案例开始
	.caseBottom2{
		display: none;
		width: 70%;
		margin: 0 auto;
		.picTop{
			text-align: center;
			position: relative;
			.picTopImg{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: #fff;
				text-align: center;
				margin: 0 auto;
				position: relative;
				top: 75px;
				box-shadow: 0 0 15px #ccc;
				img{
					width: 120px;
					height: 50px;
					margin-top: 50px;
				}
				
				span{
					display: none;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					background: #24cde7;
					text-align: center;
					position: relative;
					top: -100px;
					margin: 0 auto;
					color: #fff;
					padding: 50px 10px;
				}
				
			}
		}
		.picTopCont{
			background: #fff;
			padding: 100px 30px 30px 30px;
			p{
				color: #7d7d7d;
			}
			div{
				margin: 0 auto;
				width: 130px;
				height: 36px;
				margin-top: 20px;
				a{
					display: block;
					width: 130px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					color: #fff;
					background: #24cde7;
					border-radius: 18px;
					box-shadow: 0 0 15px #24cde7;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
	// 第三个案例结束
	// *******************************************************
	// Tab切换
	.caseTab{
		display: block;
	}
	// 案例下结束
	.initial{
		text-align: center;
		width: 15%;
		margin: 0 auto;
		margin-top: 50px;
		b{
			width: 50px;
			height: 50px;
			font-size: 20px;
			background: #fff;
			border: 1px solid #cacaca;
			line-height: 50px;
			text-align: center;
			border-radius: 50%;
			cursor: pointer;
			a{
				color: #cacaca;
				text-decoration: none;
				&:hover{
					text-decoration: none;
					color: #fff;
				}
			}
			&:hover{
				border: 1px solid #24cde7;
				color: #fff;
				background: #24cde7;
				a{
					color: #fff;
				}
			}
		}
		p{
			width: 100px;
			height: 50px;
			font-size: 30px;
			color: #24cde7;
			line-height: 50px;
			text-align: center;
		}
	}
	// 案例结束
}
