html{
	overflow-x: hidden;
}
body{
	background: #f7f7f7;
}
header[role="banner"]{
	width: 100%;
	position: fixed;
	z-index: 9999;
	// background: #fff;
	@media(min-width: @screen-lg){
		.nav-ul{
			height: 80px;
			li{
				margin-left: 30px;
				font-size: 20px;
				font-weight: 700;
				.xumu{
					position: absolute;
					top: 80px;
					left: -600px;
					width: 2000px;
					height: 150px;
					text-align: center;
					display: none;
					background: #fff;
					p{
						color: #24cde7;
						margin-top: 20px;
						margin-left: -300px;
					}
					p:nth-child(1){
						color: #000;
					}
				}
			}
			li:nth-child(7){
				margin-left: 90px;
				position: relative;
				input{
					position: absolute;
					left: -193px;
					top: 20px;
					border: 1px solid #24cde7;
					border-radius: 5px;
					width: 200px;
					height: 40px;
					display: none;
				}
			}
		
	    }
	}
	
}
@media (min-width: 960px){
	header[role="banner"]{
		.container{
			width: 1500px;
		}
	}
}
@media (max-width: 770px){
	header[role="banner"]{
		.navbar-header{
			background: #000;
		}
		.navbar-collapse{
			background: rgba(0, 0, 0, 0.7);
		}
		.nav-ul{
			li:nth-child(7){
				input{
					position: absolute;
					top: 10px;
					left: 40px;
				}
			}
		}
		
		background: none;
		.navbar-nav{
			>li{
				border-bottom: 1px solid #fff;
				&.active{
					border-bottom: 1px solid #24cde7;
					input{
						border: 1px solid #24cde7;
						margin-left: -8px;
					}
				}
			}
		}
		
		
	}
}
// **********************************************
main[role="main"]{
	// 轮播图开始
	.carousel{
		position: relative;
		// <!-- 轮播图上的内容开始 -->
		.zhuanZhu{
			position: absolute;
			bottom: 550px;
			left: -150px;
			// display: none;
			img{
				width: 800px;
			}
		}
		.pic{
			position: absolute;
			left: -185px;
			bottom: 240px;
			// display: none;
			li{
				float: left;
				font-size: 20px;
				color: #fff;
				text-align: center;
				margin-left: 30px;
				img{
					width: 120px;
					height: 120px;
				}
				p{
					margin-top: 20px;
				}
			}
		}
		// <!-- 轮播图上的内容结束 -->
	}
	// 轮播图结束
	// 独特气质开始
	@media(min-width: 1000px){
		.duTe{
			width: 1500px;
			height: 960px;
			margin-left: -150px;
			div{
				width: 460px;
				height: 190px;
				overflow: hidden;
				img{
					width: 100%;
					height: 100%;
					transition: 1s;
					&:hover{
						transform: scale(1.2);
					}
				}
			}
			b{
				display: inline-block;
				width: 270px;
				height: 70px;
				line-height: 70px;
				background: #10cebe;
				border-radius: 35px;
				font-size: 30px;
				color: #fff;
				cursor: pointer;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	@media(max-width: 980px){
		.duTe{
			b{
				display: inline-block;
				width: 180px;
				height: 30px;
				line-height: 30px;
				background: #10cebe;
				border-radius: 15px;
				font-size: 20px;
				color: #fff;
				cursor: pointer;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	.duTe{
		text-align: center;
		// background: pink;
		padding: 200px 0;
		p:nth-child(1){
			font-size: 40px;
			color: #10cebe;
			font-weight: 700;
			margin-top: 100px;
		}
		p:nth-child(2),p:nth-child(3){
			font-size: 20px;
			color: #7d7d7d;
		}
		ul{
			// display: none;
			text-align: center;
			li{
				height: 350px;
				color: #7d7d7d;
				font-size: 20px;
				text-align: center;
				// background: yellow;
				p:nth-child(1){
					font-size: 30px;
					color: #666;
				}
				img{
					width: 100%;
					height: 100%;
					transition: 1s;
					&:hover{
						transform: scale(1.2);
					}
				}
			}
		}
	}
	// 独特气质结束
	
	 // 解决方案开始
	 
	@media(min-width: 1000px){
	 // 解决方案上
		.planTop{
			margin-top: 200px;
			text-align: center;
			padding: 100px 0 60px 0;
			p{ 
				b{
					display: inline-block;
					width: 310px;
					height: 76px;
					line-height: 76px;
					font-size: 35px;
					border: 1px solid #f7f7f7;
					margin-left: 60px;
					&:hover{
						border: 1px solid #10cede;
						border-radius: 36px;
						color: #10cebe;
					}
				}
			}
		 }
		 // 解决方案下
		 .planBottom{
			.planBottomConter{
				ul{
					li{
						float: left;
						width: 50%;
						height: 300px;
						background-size: 100% 100%;
						margin-bottom: -10px;
						div{
							width: 100%;
							height: 282px;
							margin: 2px;
							font-size: 30px;
							color: #fff;
							&:hover{
								background: rgba(58, 206, 229, 0.2);
							}
							span{
								width: 100%;
								height: 282px;
								margin: 2px;
								line-height: 282px;
								margin-left: 70px;
								img{
									width: 70px;
									height: 70px;
									margin-right: 10px;
								}
							}
							.mouse{
								display: none;
								height: 282px;
								font-size: 20px;
								padding: 50px 60px 0 70px;
								img{
									width: 70px;
									height: 70px;
									margin-right: 10px;
								}
								P{
									margin-left: 60px;
								}
							}
						}
					}
					li:nth-child(1){
						background: url(../img/xu.png) no-repeat;
					}
					li:nth-child(2){
						background: url(../img/xu1.png)no-repeat;
					}
					li:nth-child(3){
						background: url(../img/xu2.png)no-repeat;
					}
					li:nth-child(4){
						background: url(../img/xu3.png)no-repeat;
					}
					li:nth-child(5){
						background: url(../img/xu4.png)no-repeat;
					}
				}
			}
		}
	}
	 // 解决方案结束
    @media(max-width: 980px){
		.planTop{
				text-align: center;
				p{ 
					b{
						display: inline-block;
						width: 160px;
						height: 40px;
						line-height: 40px;
						font-size: 20px;
						border: 1px solid #f7f7f7;
						margin-left: 20px;
						&:hover{
							border: 1px solid #10cede;
							border-radius: 20px;
							color: #10cebe;
						}
					}
				}
			 }
			 // 解决方案下
			 .planBottom{
				.planBottomConter{
					ul{
						li{
							float: left;
							width: 100%;
							height: 300px;
							background-size: 100% 100%;
							margin-bottom: -10px;
							div{
								width: 100%;
								height: 282px;
								margin: 2px;
								font-size: 30px;
								color: #fff;
								&:hover{
									background: rgba(58, 206, 229, 0.2);
								}
								span{
									width: 100%;
									height: 282px;
									margin: 2px;
									line-height: 282px;
									margin-left: 70px;
									img{
										width: 30px;
										height: 30px;
										margin-right: 10px;
									}
								}
								.mouse{
									display: none;
									height: 282px;
									font-size: 20px;
									// padding: 50px 60px 0 70px;
									img{
										width: 30px;
										height: 30px;
										margin-right: 10px;
									}
									P{
										margin-left: 60px;
									}
								}
							}
						}
						li:nth-child(1){
							background: url(../img/xu.png) no-repeat;
						}
						li:nth-child(2){
							background: url(../img/xu1.png)no-repeat;
						}
						li:nth-child(3){
							background: url(../img/xu2.png)no-repeat;
						}
						li:nth-child(4){
							background: url(../img/xu3.png)no-repeat;
						}
						li:nth-child(5){
							background: url(../img/xu4.png)no-repeat;
						}
					}
				}
		
		.planTop{
				text-align: center;
				p{ 
					b{
						display: inline-block;
						width: 160px;
						height: 40px;
						line-height: 40px;
						font-size: 20px;
						border: 1px solid #f7f7f7;
						margin-left: 20px;
						&:hover{
							border: 1px solid #10cede;
							border-radius: 20px;
							color: #10cebe;
						}
					}
				}
			 }
			 // 解决方案下
			 .planBottom{
				.planBottomConter{
					ul{
						li{
							float: left;
							width: 100%;
							height: 300px;
							background-size: 100% 100%;
							margin-bottom: -10px;
							div{
								width: 100%;
								height: 282px;
								margin: 2px;
								font-size: 30px;
								color: #fff;
								&:hover{
									background: rgba(58, 206, 229, 0.2);
								}
								span{
									width: 100%;
									height: 282px;
									margin: 2px;
									line-height: 282px;
									margin-left: 70px;
									img{
										width: 30px;
										height: 30px;
										margin-right: 10px;
									}
								}
								.mouse{
									display: none;
									height: 282px;
									font-size: 20px;
									// padding: 50px 60px 0 70px;
									img{
										width: 30px;
										height: 30px;
										margin-right: 10px;
									}
									P{
										margin-left: 60px;
									}
								}
							}
						}
						li:nth-child(1){
							background: url(../img/xu.png) no-repeat;
						}
						li:nth-child(2){
							background: url(../img/xu1.png)no-repeat;
						}
						li:nth-child(3){
							background: url(../img/xu2.png)no-repeat;
						}
						li:nth-child(4){
							background: url(../img/xu3.png)no-repeat;
						}
						li:nth-child(5){
							background: url(../img/xu4.png)no-repeat;
						}
					}
				}
			}
		}	
	}
	.planBottomConter1{
		display: none;
	}
	// 解决方案结束
	// ********************************************************************
	// 合作伙伴开始
	.cooperation{
		text-align: center;
		// background: pink;
		height: 960px;
		padding-top: 200px;
		font-size: 20px;
		font-weight: 700;
		color: #666;
		p:nth-child(1){
			font-size: 40px;
			color: #10cebe;
		}
		.cooperationConter{
			height: 500px;
			 // background: dodgerblue;
			 ul{
				 margin-top: 20px;
				height: 480px;
				// background: orange;
				li{
					float: left;
					width: 180px;
					height: 150px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		b{
			display: block;
			width: 260px;
			height: 70px;
			line-height: 70px;
			font-size: 40px;
			font-weight: 700;
			color: #fff;
			background: #10cebe;
			cursor: pointer;
			margin: 0 auto;
			border-radius: 35px;
		}
	}
	@media(min-width:985px){
		.cooperationConter{
			li{
				float: left;
				width: 180px;
				height: 150px;
				line-height: 150px;
				img{
					width: 130px;
					height: 100px;
				}
			}
		}
	}
	@media(max-width:980px){
		.cooperation{
			height: 600px;
			padding: 0;
			padding-top: 50px;
			font-size: 12px;
			p:nth-child(1){
				font-size: 20px;
			}
			.cooperationConter{
				height: 170px;
				ul{
					height: 170px;
					li{
						width: 70px;
						height: 50px;
						margin-left: 10px;
						
					}
				}
			}
			b{
				width: 150px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				margin-top: 70px;
			}
		}
	}
	// 合作伙伴结束
}
// footer开始
footer[role="contentinfo"]{
	.footer{
		height: 300px;
		background: #232323;
		.footerConter{
			// height: 280px;
			// background: pink;
			.footerConterTop{
				width: 100%;
				dl{
					width: 100%;
					height: 80px;
					line-height: 80px;
					padding-top: 25px;
					border-bottom: 1px solid #757575;
					dt{
						width: 100px;
						height: 34px;
						line-height: 34px;
						border-radius: 5px;
						text-align: center;
						float: left;
						color: #fff;
						margin-top: -8px;
						background: #10cebe;
						position: relative;
						b{
							position: absolute;
							top: 8px;
							right: -14px;
							font-size: 20px;
							color: #296fcf;
						}
					}
					dd{
						float: left;
						margin-left: 20px;
						a{
							color: #757575;
							&:hover{
								color: #10cebe;
								text-decoration: none;
							}
						}
						
					}
				}
			}
			.footerConterBottom{
				margin-top: 30px;
				color: #757575;
				.conter_fcb{
					img{
						margin-right: 10px;
					}
				}
			}
		}
	}
	@media(min-width:1000px){
		.footerConter{
			// height: 500px;
			text-align: center;
			padding-left: 200px;
		}
	}
	@media(max-width:500px){
		.picbottom{
			margin-left: 100px;
		}
		.conter_fcb{
			margin-top: 18px;
		}
	}
}
// footer结束
  
